# BARO_AndroidStudio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/application/ecogreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/application/ecogreen/: DBHelper.java  DirectFillUpWaste.kt  DisuseWasteActivity.kt  LoginActivity.java  MainActivity.kt  MainHomeActivity.kt  PrefManager.java  PrintPdf.java  ReuseWasteActivity.kt  UnityPlayerActivity.java  UploadChooser.kt  WelcomeActivity.java  detailDB.java
app/src/main/kotlin/my/application/ecogreen/: AccountDeleteDialog.kt  AccountingSettingActivity.kt  ApplicationDetails.kt  CheckItemList.kt  DetailItemList.kt  DisuseWasteActivity.kt  GetDatabase.kt  MainActivity.kt  MainHomeActivity.kt  PayCheck.kt  PermissionUtil.kt  PreviewPdf.kt  ReuseWasteActivity.kt  SetUpChooser.kt  UploadChooser.kt  dbBaseActivity.kt  deepLearningResult.kt
app/src/main/kotlin/my/application/ecogreen/adapters/: ClassAdapter.kt  DetailAdapter.kt  ItemAdapter.kt  ListAdapter.kt  PdfAdapter.kt
app/src/main/kotlin/my/application/ecogreen/datas/: CheckedItem.kt  DetailItem.kt  Item.kt  MyData.kt  PdfItem.kt  PersonalData.kt  PreferenceUtil.kt
app/src/main/res/drawable/: background.xml  button_background.xml  button_cancle.xml  button_location.xml  choose_background.xml  dialog_background.xml  listview_back.xml  loading_frame.xml  login_background.xml  paycheck_background.xml  preview_background.xml  step_circle.xml  step_circle_complete.xml
app/src/main/res/layout/: account_delete_dialog.xml  activity_accounting_setting.xml  activity_detail_list.xml  activity_direct_fill_waste.xml  activity_login.xml  activity_paycheck.xml  activity_preview_pdf.xml  activity_reuse.xml  checked_list.xml  checked_list_form.xml  class_list.xml  detail_list.xml  detail_list_form.xml  direct_chooser.xml  disuse_waste_image.xml  item_big_class.xml  item_list.xml  main_analyze_view.xml  main_home.xml  pdf_list.xml  print_pdf.xml  progress_dbwait.xml  progress_dialog.xml  select_service_dialog.xml  set_up_chooser.xml  upload_chooser.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  dimense.xml  site.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/my/application/ecogreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
