<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="BARO"
        android:textColor="@color/baro_title"
        style="@style/TextShadow"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sign in with phone"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1B1A1A"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=" 휴대전화번호 (예시: 1012345678)"
        android:textColor="#1B1A1A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textColor="#1B1A1A"/>

        <Button
            android:id="@+id/send_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_background"
            android:text="인증 요청"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="인증번호 입력"
        android:textColor="#1B1A1A"/>

    <EditText
        android:id="@+id/otp_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textColor="#1B1A1A"/>

    <Button
        android:id="@+id/verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:text="인증하기"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/baro_logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>