<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/content_padding">

        <TextView
            android:layout_width="@dimen/step_circle_size"
            android:layout_height="@dimen/step_circle_size"
            android:background="@drawable/step_circle_complete" />
        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/border_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/content_padding"
            android:background="@color/step_line_complete" />

        <TextView
            android:layout_width="@dimen/step_circle_size"
            android:layout_height="@dimen/step_circle_size"
            android:background="@drawable/step_circle_complete"
            android:gravity="center"
            android:text="Step2"/>
        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/border_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/content_padding"
            android:background="@color/step_line" />

        <TextView
            android:layout_width="@dimen/step_circle_size"
            android:layout_height="@dimen/step_circle_size"
            android:background="@drawable/step_circle"/>
        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/border_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/content_padding"
            android:background="@color/step_line" />

        <TextView
            android:layout_width="@dimen/step_circle_size"
            android:layout_height="@dimen/step_circle_size"
            android:background="@drawable/step_circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="폐기하고 싶은 세부 품목을 선택해주세요.\n규격을 모르는 경우 규격측정 버튼을 눌러 측정해주세요."
            android:textSize="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/itemListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_height"
        android:background="#BE5C5A5A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginBottom="@dimen/content_padding"
            android:background="@drawable/button_background"
            android:text="&lt;back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/standard_AR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginBottom="@dimen/content_padding"
            android:background="@drawable/button_background"
            android:text="규격 측정"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="@dimen/content_padding"
            android:background="@drawable/button_background"
            android:text="next>"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>