<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_height"
        android:layout_marginBottom="@dimen/content_padding"
        android:background="@color/boarder_color" />

    <include
        layout="@layout/select_service_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/account_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="end"
        android:paddingRight="@dimen/text_size"
        android:text="@string/about_account"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"
        android:textStyle="normal" />


</LinearLayout>