<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/applications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/content_padding"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="신청내역"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/delete_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/content_padding"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="계정설정"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>

</LinearLayout>